# DmxControlUtilities

./: .gitignore  .gitmodules  DmxControlUtilities.sln
DmxControlUtilities/: DmxControlUtilities.csproj  Dockerfile  Program.cs  _Imports.razor  docker-compose.yml  nginx.conf
DmxControlUtilities.Lib/Models/: DmzContainer.cs  DmzFile.cs  Preset.cs  SceneList.cs  Timeshow.cs  TimeshowMeta.cs
DmxControlUtilities.Lib/Services/: DmzFileService.cs  SzeneListService.cs  TimeshowService.cs
DmxControlUtilities.Web/: DmxControlUtilities.Web.csproj  Program.cs  appsettings.json
DmxControlUtilities.Web/Background/: DiscoverBackgroundService.cs
DmxControlUtilities.Web/Components/: App.razor  PresetButton.razor  PresetButton.razor.css  Slider.razor  _Imports.razor
DmxControlUtilities.Web/Components/Layout/: NavMenu.razor
DmxControlUtilities.Web/Components/Pages/: Connect.razor  Groups.razor  Groups.razor.css  Home.razor  Spots.razor  Spots.razor.css  TimecodeShows.razor
DmxControlUtilities.Web/Components/Shared/: DmxControlInstanceView.razor
DmxControlUtilities.Web/Models/: ConnectionClientData.cs  Fixture.cs  PresetModel.cs  TrackerDistances.cs
DmxControlUtilities.Web/Options/: UmbraConnectionOptions.cs
DmxControlUtilities.Web/Properties/: launchSettings.json
DmxControlUtilities.Web/Services/: AudioVolumeService.cs  DiscoveryService.cs  DmxControlInstance.cs  DmxControlInstanceService.cs  FixtureService.cs  TrackerLocationService.cs  UwbPositionSolver.cs
DmxControlUtilities/Layout/: MainLayout.razor  NavMenu.razor
DmxControlUtilities/Models/: DmzContainer.cs  DmzFile.cs  Preset.cs  SceneList.cs  Timeshow.cs  TimeshowMeta.cs  UploadedFile.cs
DmxControlUtilities/Pages/: Home.razor  MergeTimecodeShows.razor
DmxControlUtilities/Properties/: launchSettings.json
DmxControlUtilities/Services/: DmzFileService.cs  FileUploadService.cs  SzeneListService.cs  TimeshowService.cs
DmxControlUtilities/wwwroot/: index.html
DmxControlUtilitiesConsole/: DmxControlUtilitiesConsole.csproj  Program.cs
DmxControlUtilitiesTimecodeSyncer/: ConnectionClientData.cs  DiscoveryService.cs  DmxControlInstance.cs  DmxControlUtilitiesTimecodeSyncer.csproj  EventManager.cs  Program.cs
